<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sonora Sleep Works</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="logo">
    <div class="brand"><a href="index.html" id="name"></div></a>
    <div class="address-bar" id="address"></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" id="nameMobile" href="index.html"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gallery <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                  <li><a href="mattress.html">Mattresses</a></li>
                  <li><a href="living.html">Living Room</a></li>
                  <li><a href="bedroom.html">Bedroom</a></li>
              </ul>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="brands.html">Brands</a>
            </li>
            <li>
                <a href="finance.html">Financing</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
        <!-- /.container -->
    </nav>
  </div>

  <div class="container">
    <div class="row">
      <div class="box">
          <div class="col-lg-12 text-center">
              <div id="carousel-example-generic" class="carousel slide">
                  <!-- Indicators -->
                  <ol class="carousel-indicators hidden-xs">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                      <div class="item active">
                          <img class="img-responsive img-full" src="img/products/slide2.jpg" alt="">
                      </div>
                      <div class="item">
                          <img class="img-responsive img-full" src="img/products/slide1.jpg" alt="">
                      </div>
                      <div class="item">
                          <img class="img-responsive img-full" src="img/products/slide3.jpg" alt="">
                      </div>
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <span class="icon-prev"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <span class="icon-next"></span>
                  </a>
              </div>
              <h2 class="brand-before">
                  <small>Welcome to</small>
              </h2>
              <h1 class="brand-name">Sonora Sleep Works</h1>
              <hr class="tagline-divider">
          </div>
      </div>
  </div>

           <div class="row" >
               <div class="box">
                  <div class="col-lg-12">
                      <hr>
                      <h2 class="intro-text text-center">About
                        <strong>Sleep Works</strong>
                      </h2>
                      <hr>
                  </div>
                  <div class="col-md-6">
                    <img class="img-responsive img-border-left shadow img-full" src="img/logo.jpg" alt="" >
                  </div>
                  <div class="col-md-6">
                    <br>
                    <p>Stop by Sonora Sleep Works and browse our selection of Bedroom sets, Sofas, Entertainment Centers and so much more! Don't like whats on the floor? Check out what we have in our catalogs, we can usually have your items here within a week!</p>
                    <p>We work with a selection of finance companies to ensure you get the furniture you want. Come by our store and apply today!</p>
                   </div>
                   <div class="clearfix"></div>
               </div>
           </div>
       </div>
        

    <footer>
        <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                  <p id="copyright"></p>
                  <hr>
              </div>
              <div class="col-lg-12 text-center">
                <a id= "fb" href="" target ="_blank"></i></a>
                <a id="ig" href="" target="_blank"></a>
              </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Google Analytics Span -->
    <span id = "google"></span>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/name.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 000 //changes the speed
    })
    </script>
</body>
</html>
