<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sonora Sleep Works</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand"><a href="index.html" id="name"></div></a>
    <div class="address-bar" id="address"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" id="nameMobile" href="index.html"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gallery <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="mattress.html">Mattresses</a></li>
                            <li><a href="living.html">Living Room</a></li>
                            <li><a href="bedroom.html">Bedroom</a></li>
                        </ul>
                        </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                                        <li>
                        <a href="brands.html">Brands</a>
                    </li>
                    <li>
                        <a href="finance.html">Financing</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="box gallery">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Living
                        <strong>Gallery</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <p>At Sleep Works you'll find all the latest styles and trends, as well as the timeless classics. We have a great selection of sofas, reclining sofas, leather sofas, loveseats, chairs, recliners, ottomans, recliners, chaises, sectionals, and more. Looking to create a custom piece of upholstery? No problem, work with our staff to create the custom sofa or chair of your dreams. Come see our wide selection of living room furniture at our showroom.</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa1"><img class="img img-responsive" src="img/products/sofa/sofa1.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Carlisle Collection<br><span class="text-muted"> (Furniture of America)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa2"><img class="img img-responsive" src="img/products/sofa/sofa2.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Navan Collection<br><span class="text-muted"> (Furniture of America)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa3"><img class="img img-responsive" src="img/products/sofa/sofa3.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Banstead Collection<br><span class="text-muted"> (Furniture of America)</p>
                </div>
              <br>
                <div class="col-md-4 text-center">
                    <a href="sofa4"><img class="img-responsive" src="img/products/sofa/sofa4.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Saffron Collection<br><span class="text-muted"> (Furniture of America)</p>            
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa5"><img class="img-responsive" src="img/products/sofa/sofa5.jpg" alt=""></a>
                    <h4>Sectional</h4>
                    <p>Winchester Collection<br><span class="text-muted"> (Furniture of America)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa6"><img class="img-responsive" src="img/products/sofa/sofa6.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Doncaster Collection<br><span class="text-muted"> (Furniture of America)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa7"><img class="img-responsive" src="img/products/sofa/sofa7.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Larkinhurst Collection<br><span class="text-muted"> (Ashley Furniture)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa8"><img class="img-responsive" src="img/products/sofa/sofa8.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Vista Collection<br><span class="text-muted"> (Ashley Furniture)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa9"><img class="img-responsive" src="img/products/sofa/sofa9.jpg" alt=""></a>
                    <h4>Sectional</h4>
                    <p>Armant Collection<br><span class="text-muted"> (Ashley Furniture)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa10"><img class="img-responsive" src="img/products/sofa/sofa10.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Ballari Collection<br><span class="text-muted"> (Ashley Furniture)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa11"><img class="img-responsive" src="img/products/sofa/sofa11.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Masoli Collection<br><span class="text-muted"> (Ashley Furniture)</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="sofa12"><img class="img-responsive" src="img/products/sofa/sofa12.jpg" alt=""></a>
                    <h4>Sofa Love Set</h4>
                    <p>Brogain Collection<br><span class="text-muted"> (Ashley Furniture)</p>
                </div>
                <div class="clearfix"></div>                
              </div>
            </div>
        </div>
    </div>

    <!-- /.container -->   

        <footer>
        <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                  <p id="copyright"></p>
                  <hr>
              </div>
              <div class="col-lg-12 text-center">
                <a id= "fb" href="" target ="_blank"></i></a>
                <a id="ig" href="" target="_blank"></a>
              </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Google Analytics Span -->
    <span id = "google"></span>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/name.js"></script>

</body>
</html>

<!--working on modal not being able to scroll once opened. It's annoying as shit! Texting out on modal-close in business-casual.css-->
