/*
Theme Name: Replace with your Theme's name.
Description: A brief description.
Version: 1.0
Author: You
*/

body {
    font: 'Merriweather', sans-serif;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Merriweather","Georgia",sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: #333;
}

p {
    line-height: 1.6;
}

hr {
    max-width: 400px;
    border-color: #999999;
}
.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}
.navbar-header, .navbar-nav, .navbar-brand{
    font-family: "Merriweather","Helvetica Neue",Helvetica,Arial,sans-serif;

}

.navbar-brand,
.navbar-nav li a {
    line-height: 20px;
    height: 20px;
    padding-bottom: 33px;
}

.navbar-default .navbar-brand {
    color: #543c5d;
}

.navbar-default .navbar-nav>li>a {
    color: #333;
}

.navbar-wrapper {
    padding-bottom: 100px;
}

.navbar-collapse {
    padding-left: 60px;
}
.featurette-image {
	margin-top: 75px;
}
.featurette-divider {
    max-width: 100%;
}

i {
	color: #62466d;
}


.intro-text {
}

.product {
    width: 843px;
    height: 403px;
}

.gallery-heading, .heading {
    color: #62466d;
}

.gallery-body, .content {
    font-family: 'Neuton', sans-serif;
    font-size: 20px;
}

.gallery-caption, .modal-body {
    font-family: 'Neuton', sans-serif;
    font-size: 16px;
}

.gallery-caption h4 {
    font-size: 20px;
}

.marketing {
    font-size: 18px;
}

.padding {
    padding: 10px;
}

.alsoView .col-sm-3 {
    margin-top: 25px;
}

.product-img {
    margin: 0 auto;
}

.alsoView>div>a>img {
    width: 85%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 500px;
  
}

.gallery>div>a>img {
    width: 240px;
    height: 200px;
    margin: 0 auto;
    min-width: 280px;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.shadow {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.top-bar {
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 12px;
    color: #70507d;
    background-color: #f6f6f6;
    letter-spacing: .9px;
}

.top-bar>p {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.brand,
.address-bar {
    display: none;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
} 

.navbar-default {
        background: #f6f6f6;
        background: rgba(255,255,255,0.9);

    }   
@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        margin: 0;
        padding: 30px 0 10px;
        text-align: center;
        font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 3em;
        font-weight: 700;
        line-height: normal;
        color: #543c5d;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 400;
        letter-spacing: 3px;
        color: #333;
    }

    .navbar {
        border-radius: 0;
    }

    .navbar-brand {
        display: none;

    }
    .navbar-header {
        display: none;
    }

    .navbar {
        min-height: 0;
    }

    .navbar-default {
        background: #f6f6f6;
        background: rgba(255,255,255,0.9);

    }

    .nav>li>a {
        padding: 30px 15px;
        padding-top: 10px;
    }

    .navbar-nav>li>a {
        line-height: normal;
    }

    .navbar-nav {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.25em;
    }

    .col-sm-4 {
        padding: 5px;
    }

    .alsoView .col-sm-3 {
    margin-top: 0px;
    }

    .product-img {
    width: 540px;
    height: 540px;
    margin: 0 auto;
    }

    .fin-but {
        height: 222px;
    }

    .fin-but>a>button {
        margin-top: 20%;
    }
}

@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

.fa {
    padding: 5px;
}

a>.fa-facebook-square:hover {
    color: #3b5998;
    transition: .5s;
}

a>.fa-instagram:hover {
    color: #fb3958;
}
a>i {
    color:#333; 
}

.map {
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}
#563b61;